<html>
    <head>
        <title>DOCUMENTS DETECT</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <style>
            #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
          
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
          
        .center-loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        </style>
    </head>
    <body style="visibility: hidden;">
        <div id="loader" class="center-loading"></div>
        <div id="app"> </div>
    <script>
    const _base_url = window.location.origin + '/';
    const pathArray = window.location.pathname.split('2')
    const BASE_URL = _base_url + window.location.pathname; 
    </script>
    <script src="./script.js"></script>
    </body>
</html>